# Project configuration
# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.projectKey=chillisoft:habanero
sonar.projectName=Habanero
sonar.projectDescription=Habanero
sonar.projectVersion=3.1
sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# Visual Studio settings
sonar.visualstudio.solution=source/Habanero.sln
# Note: testProjectPattern requires a RegEx
sonar.visualstudio.testProjectPattern=.*\.Test.*

# Exclude generated code
sonar.exclusions=**/Reference.cs,**/*.designer.cs,**/*.Designer.cs,**/*.g.cs

# Test Code inclusions (automatically excluded from source analysis)
sonar.test.inclusions=**/*.Tests/**/*

# Code Coverage
#sonar.cs.ncover3.reportsPaths=coverage.nccov
#sonar.cs.opencover.reportsPaths=buildreports/coverage.xml
sonar.cs.dotcover.reportsPaths=buildreports/coverage.html
#sonar.cs.vscoveragexml.reportsPaths=VisualStudio.coveragexml

# Unit Test Results
#CalcMultiplyTest.sonar.cs.vstest.reportsPaths=TestResults/CalcMultiplyTest.trx

# Javascript LCOV report
#sonar.javascript.lcov.reportPath=source/Web/buildreports/lcov.info

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=source
