<Project EditorVersion="1.1.0" ProjectFileName="C:\Brett\_All Info\_Programming\CSharpZone\Chapter3\Invoicing.fsproj">
  <ProjectSettings ProjectName="Invoicing" SolutionDirectory="C:\Brett\_All Info\_Programming\CSharpZone\Chapter3" BaseProjectName="Invoicing" UiProjectName="Invoicing.UI" LogicProjectName="Invoicing.Logic" BoProjectName="Invoicing.BO" DefaultAssembly="Invoicing.BO">
    <CustomPropertyTypes />
    <CustomControlTypes />
    <CustomControlMapperTypes />
    <CustomGridControlTypes />
  </ProjectSettings>
  <Classes>
    <Class Assembly="Invoicing.BO" ClassName="Invoice" TableName="Invoice" DisplayName="Invoice">
      <SuperClassDesc />
      <PrimaryKey>
        <KeyProperties>
          <KeyProperty PropertyName="InvoiceID" />
        </KeyProperties>
      </PrimaryKey>
      <Properties>
        <Property PropertyName="InvoiceID" DisplayName="Invoice I D" DatabaseFieldName="InvoiceID" Compulsory="True" ReadWriteRule="WriteNew" PropertyType="Guid">
          <PropertyRule>
            <Parameters />
          </PropertyRule>
          <LookupListSource>
            <Items />
          </LookupListSource>
        </Property>
      </Properties>
      <Relationships>
        <Relationship RelationshipName="InvoiceLines" RelationshipType="Multiple" OrderBy="InvoiceLineNumber" DeleteParentAction="DeleteRelated" RelatedClass="InvoiceLine">
          <RelationshipProperties>
            <RelationshipProperty OwnerProperty="InvoiceID" RelatedProperty="InvoiceID" />
          </RelationshipProperties>
        </Relationship>
      </Relationships>
      <Keys />
      <Uis />
      <CustomProperties />
    </Class>
    <Class Assembly="Invoicing.BO" ClassName="InvoiceLine" TableName="InvoiceLine" DisplayName="Invoice Line">
      <SuperClassDesc />
      <PrimaryKey>
        <KeyProperties>
          <KeyProperty PropertyName="InvoiceLineID" />
        </KeyProperties>
      </PrimaryKey>
      <Properties>
        <Property PropertyName="InvoiceLineValue" PropDescription="The monetary value of this invoice line (determined by the product price multiplied the mass of all the cases invoiced)" DisplayName="Invoice Line Value" DatabaseFieldName="InvoiceLineValue" Compulsory="True" ReadWriteRule="WriteNew" PropertyType="Decimal">
          <PropertyRule RuleName="MinInvoiceLineValue" HasRule="True">
            <Parameters>
              <KeyValuePair Key="max" />
              <KeyValuePair Key="min" Value="0" />
            </Parameters>
          </PropertyRule>
          <LookupListSource>
            <Items />
          </LookupListSource>
        </Property>
        <Property PropertyName="InvoiceLineID" DisplayName="Invoice Line I D" DatabaseFieldName="InvoiceLineID" Compulsory="True" ReadWriteRule="WriteNew" PropertyType="Guid">
          <PropertyRule>
            <Parameters />
          </PropertyRule>
          <LookupListSource>
            <Items />
          </LookupListSource>
        </Property>
        <Property PropertyName="InvoiceID" DisplayName="Invoice I D" DatabaseFieldName="InvoiceID" Compulsory="True" ReadWriteRule="WriteNew" PropertyType="Guid">
          <PropertyRule>
            <Parameters />
          </PropertyRule>
          <LookupListSource>
            <Items />
          </LookupListSource>
        </Property>
        <Property PropertyName="InvoiceLineNumber" DisplayName="Invoice Line Number" DatabaseFieldName="InvoiceLineNumber" Compulsory="True" PropertyType="String">
          <PropertyRule>
            <Parameters>
              <KeyValuePair Key="maxLength" />
              <KeyValuePair Key="minLength" />
              <KeyValuePair Key="patternMatch" />
              <KeyValuePair Key="patternMatchMessage" />
            </Parameters>
          </PropertyRule>
          <LookupListSource>
            <Items />
          </LookupListSource>
        </Property>
      </Properties>
      <Relationships>
        <Relationship RelationshipName="Invoice" DeleteParentAction="DoNothing" RelatedClass="Invoice">
          <RelationshipProperties>
            <RelationshipProperty OwnerProperty="InvoiceID" RelatedProperty="InvoiceID" />
          </RelationshipProperties>
        </Relationship>
      </Relationships>
      <Keys>
        <Key KeyName="AK1" Message="An invoice cannot have two invoice lines with the same invoice line number.">
          <KeyProperties>
            <KeyProperty PropertyName="InvoiceID" />
            <KeyProperty PropertyName="InvoiceLineNumber" />
          </KeyProperties>
        </Key>
      </Keys>
      <Uis />
      <CustomProperties />
    </Class>
  </Classes>
</Project>