<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MachineExample.BO.Machine">
    <Position X="7.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="Machine" Hidden="true" />
      <Property Name="MachineID" Hidden="true" />
      <Property Name="MachineTypeID" Hidden="true" />
      <Method Name="UpdateObjectBeforePersisting" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="MachineType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MachineExample.BO.MachineProperty">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <Members>
      <Property Name="MachineID" Hidden="true" />
      <Method Name="MachineProperty" Hidden="true" />
      <Property Name="MachinePropertyDefID" Hidden="true" />
      <Property Name="MachinePropertyID" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Machine" />
      <Property Name="MachinePropertyDef" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MachineExample.BO.MachinePropertyDef">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="MachinePropertyDef" Hidden="true" />
      <Property Name="MachinePropertyDefID" Hidden="true" />
      <Property Name="MachineTypeID" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="MachineType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MachineExample.BO.MachineType">
    <Position X="7.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="MachineType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>