<NUnitProject>
  <Settings activeconfig="Default" />
  <Config name="Default" binpathtype="Auto">
    <assembly path="Testing_bin\Habanero.Test.UI.dll" />
    <assembly path="Testing_bin\Habanero.UI.dll" />
    <assembly path="Testing_bin\Habanero.UI.Pro.dll" />
    <assembly path="Testing_bin\Habanero.UI.Std.dll" />
    <assembly path="Testing_bin\Habanero.Util.dll" />
    <assembly path="Testing_bin\Habanero.Base.dll" />
    <assembly path="Testing_bin\Habanero.Bo.dll" />
    <assembly path="Testing_bin\Habanero.Build.dll" />
    <assembly path="Testing_bin\Habanero.Db.dll" />
    <assembly path="Testing_bin\Habanero.Test.Bo.dll" />
    <assembly path="Testing_bin\Habanero.Test.Db.dll" />
    <assembly path="Testing_bin\Habanero.Test.dll" />
    <assembly path="Testing_bin\Habanero.Test.General.dll" />
  </Config>
</NUnitProject>