<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="testing_bin\Habanero.Test.Bo.dll" />
    <assembly path="testing_bin\Habanero.Test.Db.dll" />
    <assembly path="testing_bin\Habanero.Test.General.dll" />
    <assembly path="testing_bin\Habanero.Test.dll" />
    <assembly path="testing_bin\Habanero.Test.UI.dll" />
    <assembly path="testing_bin\Habanero.Bo.dll" />
    <assembly path="testing_bin\Habanero.Db.dll" />
    <assembly path="testing_bin\Habanero.Generic.dll" />
    <assembly path="testing_bin\Habanero.UI.dll" />
    <assembly path="testing_bin\Habanero.UI.Pro.dll" />
    <assembly path="testing_bin\Habanero.Util.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>