<html>

<head>
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>HABANERO TUTORIAL</title>
</head>

<body>

<p><font face="Verdana" size="4" color="#000080"><b>HABANERO TUTORIAL</b></font></p>
<p><font size="2" color="#808080">For Habanero version 1.0, May 2007<br>
More information can be found at </font><a href="http://www.habanero.co.za">
<font size="2" color="#808080">www.habanero.co.za</font></a><br>
<font size="2" color="#808080">Any feedback on this tutorial would be 
invaluable.</font></p>
<p><font size="2">This tutorial provides a hands-on guide to using the Habanero 
architecture to create applications that interact with databases.&nbsp; The 
tutorial steps through a demo application, first dealing with installation and 
setup and moving along to more advanced usage.</font></p>
<hr>
<p><b><font face="Verdana" color="#000080">Our Story</font></b></p>
<p><font face="Verdana" size="2">
<img border="0" src="replaceit-logo.gif" width="151" height="46">Our computer 
parts supply business, Replace-IT, has grown beyond all expectations and the 
orders are raining down from all over the country.&nbsp; With so much stock 
moving in and out of the door these days, it wasn't going to be long before our 
makeshift stock control system would begin to crack up.&nbsp; The poor 
receptionist is spending hours each day logging calls from irate customers whose 
orders have either been wrongly fulfilled or have simply slipped through the 
cracks.</font></p>
<p><font face="Verdana" size="2">It's time for a customised system, and being an 
IT firm, we feel we have enough know-how to code our own system.&nbsp; So off we 
go, load up the coffee machine, crank up some rock music and pull out the SQL 
manual for the first time.</font></p>
<p><font face="Verdana" size="2">We've decided to code the system in C# with 
object orientation, using the MySQL database to store the parts and sales data.&nbsp; 
After getting &quot;Hello, world&quot; working and taking five minutes to celebrate the 
achievement, it's heads down for the real grind.</font></p>
<p><font face="Verdana" size="2">And it all grinds to a halt.&nbsp; Having drawn 
up a plan of our object structure, we then sit down and map out the database 
table structure.&nbsp; It suddenly dawns on us: how do you reconcile the two?&nbsp; 
Surely there must be a simple way?&nbsp; With a splatter of keyboard strokes and 
a tick-tick of mouse buttons, our browser calls up the Habanero architecture to solve all 
the world's problems ... well, except for plate tectonics.</font></p>
<p><b><font face="Verdana" size="2">The Problem</font></b></p>
<p><font face="Verdana" size="2">The microwave culture is hitting programming 
and why not?&nbsp; The hunt is on to find an easier, quicker, cleaner and more 
error-free way to achieve a programming task.&nbsp; Despite continued 
innovation, there are still some glaring efficiency gaps, including SQL's jagged 
interface with object-oriented programming.</font></p>
<p><font face="Verdana" size="2">Habanero was developed by a group of software 
developers that ran into the continuous problem of having to provide the 
intermediate.&nbsp; A pattern of usage developed and Habanero was packaged 
together with recurring functionality from the different applications.&nbsp; Furthermore, the architecture 
remained in use by the team for a long period before being released onto the 
market, considerably improving stability and helping to ensure that all basic 
functionality is included.</font></p>
<p><b><font face="Verdana" size="2">Revisiting the Business</font></b></p>
<p><font face="Verdana" size="2">Having decided on using Habanero, it's time to 
get this vehicle out of the garage and onto the road.&nbsp; Our objective is to 
set up our system incrementally, getting the basic structure up and running 
first and then adding the bells and whistles as we go.</font></p>

<hr>
<p><b><font face="Verdana" color="#000080"><a name="Step1">Step 1: Installing Habanero</a></font></b></p>

<p><font face="Verdana" size="2">This part to cover:</font></p>

<ul>
  <li><font face="Verdana" size="2">System requirements</font></li>
  <li><font face="Verdana" size="2">Licensing</font></li>
  <li><font face="Verdana" size="2">Required programs (eg. databases)</font></li>
  <li><font face="Verdana" size="2">Required dll's? (log4net, dotnet)</font></li>
  <li><font face="Verdana" size="2">Where to download</font></li>
  <li><font face="Verdana" size="2">Installation procedures</font></li>
  <li><font face="Verdana" size="2">Technical help/support</font></li>
  <li><font face="Verdana" size="2">Installing the database (here or later)</font></li>
</ul>
<hr>
<p><b><font face="Verdana" color="#000080">Step 2: Understanding Habanero-think</font></b></p>
<p><font face="Verdana" size="2">This part to cover:</font></p>
<ul>
  <li><font face="Verdana" size="2">What is a business object (with links, etc, 
  object-orientation)</font></li>
  <li><font face="Verdana" size="2">Defining a business object - class 
  definitions</font></li>
  <li><font face="Verdana" size="2">Full class definitions plan/classes layout</font></li>
</ul>
<hr>
<p><b><font face="Verdana" color="#000080">Step 3: Setting up a simple 
application</font></b></p>
<font size="2">We will walk through the following steps to set up a simple 
application:</font><ul>
  <li><font face="Verdana" size="2">Set up the database</font></li>
  <li><font face="Verdana" size="2">Set up the project/solution</font></li>
  <li><font face="Verdana" size="2">Configure database settings</font></li>
  <li><font face="Verdana" size="2">Add Habanero code</font></li>
  <li><font face="Verdana" size="2">Write the class definitions</font></li>
</ul>
<p><font size="2"><b>Designing the Database</b></font></p>
<p><font size="2">Before we begin on the code side, let's set up the database 
tables.&nbsp; At this stage you'll have to have chosen your database of choice 
and installed it as per instructions in <a href="#Step1">Step 1</a>. For this 
tutorial we'll be using the MySQL database.&nbsp; We open the database 
administrator and create a new schema called &quot;replace-it&quot;.&nbsp; It's time for 
our first table, which will hold our computer parts.&nbsp; We'll call it 
ComputerParts - no surprises there.&nbsp; We'll start with three columns.&nbsp; 
The first is &quot;ID&quot; which serves as the primary key.&nbsp; Now there's quite a 
debate on primary keys and what format they take, but for our example, our 
primary key will be a Guid and will remain discrete.&nbsp; In MySQL, a Guid can 
be represented as a CHAR(38) type.&nbsp; Our other two fields will be 
Description as VARCHAR(500) and the Price as DECIMAL(10,2).&nbsp; Here is an 
image of our structure as in the MySQL administrator:</font></p>
<p align="center"><img border="0" src="mysql-databasesetup.gif" width="635" height="86"></p>
<p><b><font size="2">Setting up the Project/Solution</font></b></p>
<p><font size="2">Fire up your standard IDE or text editor and set up a new 
project.&nbsp; If you're using Visual Studio, for instance, add a new project 
called &quot;Repair-it&quot; as a Windows Application (in this example).&nbsp; You might 
also want to add a &quot;lib&quot; folder under &quot;Repair-it&quot;, to store the dll's needed by 
the project, and a &quot;docs&quot; folder for any notes you want to take or documentation 
you want to write.</font></p>
<p><font size="2">First up we'll need to reference some DLL's that are important 
to our application.&nbsp; Unless your system is setup otherwise, you may want to 
put the Habanero DLL's in the &quot;lib&quot; folder - there should be 18 altogether.&nbsp; 
You may also need the following DLL's:</font></p>
<ul>
  <li><font size="2"><font color="#808080">log4net.dll</font> - This is the logging system that 
  Habanero supports for outputting runtime information to a specified log.&nbsp; 
  See <a href="#AppendixI">Appendix I</a> for more information.</font></li>
  <li><font size="2"><font color="#808080">Microsoft.ApplicationBlocks.ExceptionManagement.dll</font> 
  and <font color="#808080">Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces.dll</font> - 
  Used for throwing exceptions.</font></li>
  <li><font size="2"><font color="#808080">MySql.Data.dll</font> - Used to manage MySql datagase 
  connections (if you're using a different database, you'll need to make 
  appropriate adjustments here)</font></li>
</ul>
<p><font size="2">These will all need to be referenced from within your IDE as 
well.</font></p>
<p><font size="2">Now if, for instance, you've created a new project in Visual 
Studio 2005, you'll see that two classes have been added already: &quot;Form1.cs&quot; and 
&quot;Program.cs&quot;.&nbsp; If you're using a different IDE, go ahead and create these 
two for consistency. The initial code provided for us is as follows:</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber1" height="312">
  <tr>
    <td width="100%" height="20" bgcolor="#C0C0C0">
    <b><font size="2">Program.cs</font></b><font size="2"> </font>
    </td>
  </tr>
  <tr>
    <td width="100%" height="291">
    <pre><code>using System;
using System.Collections.Generic;
using System.Windows.Forms;

namespace Replace-it
{
	static class Program
	{
		[STAThread]
		static void Main()
		{
			Application.EnableVisualStyles();
			Application.SetCompatibleTextRenderingDefault(false);
			Application.Run(new Form1());
		}
	}
}</code></pre>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber1" height="312">
  <tr>
    <td width="100%" height="20" bgcolor="#C0C0C0">
    <font size="2"><b>Form1.cs<br>
</b>Note: InitializeComponent() is implemented in an IDE-created class called Form1.Designer.cs</font>
    </td>
  </tr>
  <tr>
    <td width="100%" height="291">
    <pre><code>using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace Replace-it
{
	public partial class Form1 : Form
	{
		public Form1()
		{
			InitializeComponent();
		}
	}
}</code></pre>
    </td>
  </tr>
</table>
<p><b><font size="2">Configuring Database Settings</font></b></p>
<p><font size="2">The application needs to know how to connect to the database 
and this is done using app.config in Visual Studio (called Application 
Configuration File).&nbsp; Once the file has been added to the project, it 
should be amended to look something like this:</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber6">
  <tr>
    <td width="100%" bgcolor="#C0C0C0"><b><font size="2">app.config</font></b></td>
  </tr>
  <tr>
    <td width="100%"><code>&lt;?xml version=&quot;1.0&quot;?&gt;<br>
    &lt;configuration&gt;<br>
    <br>
    &lt;configSections&gt;<br>
&nbsp; &lt;section name=&quot;DatabaseConfig&quot; 
    type=&quot;System.Configuration.DictionarySectionHandler&quot;/&gt;<br>
    &lt;/configSections&gt;<br>
    <br>
    &lt;DatabaseConfig&gt;<br>
&nbsp; &lt;add key=&quot;vendor&quot; value=&quot;Mysql&quot;/&gt;<br>
&nbsp; &lt;add key=&quot;server&quot; value=&quot;localhost&quot;/&gt;<br>
&nbsp; &lt;add key=&quot;database&quot; value=&quot;replace-it&quot;/&gt;<br>
&nbsp; &lt;add key=&quot;username&quot; value=&quot;...&quot;/&gt;<br>
&nbsp; &lt;add key=&quot;password&quot; value=&quot;...&quot;/&gt;<br>
&nbsp; &lt;add key=&quot;port&quot; value=&quot;3306&quot;/&gt;<br>
    &lt;/DatabaseConfig&gt;<br>
    <br>
    &lt;/configuration&gt;</code></td>
  </tr>
</table>
<p><b><font size="2">Weaving in Habanero</font></b></p>
<p><font size="2">We're going to begin by building a simple application that 
displays computer parts in a grid and allows us to add to and edit the list.</font></p>
<p><font size="2">We'll first set up a new class for ComputerParts, seeing as 
the intention of Habanero is to provide objects that mirror database tables. As 
with all such objects, ComputerParts inherits from BusinessObjectBase.&nbsp; 
Here is the code for a simple version of the class that provides properties to 
manipulate the class's fields.&nbsp; Note that if you're wanting to vary this 
for your own use, you'll only need to change the class name where appropriate 
and add or remove the properties for each of the fields you want to display or 
amend in your database table.</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber1" height="312">
  <tr>
    <td width="100%" height="20" bgcolor="#C0C0C0">
    <b><font size="2">ComputerParts.cs</font></b>
    </td>
  </tr>
  <tr>
    <td width="100%" height="291">
    <pre><code>using System;
using System.Collections.Generic;
using System.Text;
using Chillisoft.Bo.v2;
using Chillisoft.Bo.ClassDefinition.v2;

namespace Replace-it
{

public class ComputerParts : BusinessObjectBase
{
	public ComputerParts(ClassDef classDef) : base(classDef) 
	{
		mClassDef = classDef;
	}

	public ComputerParts() : base() { }

	public static ComputerParts Create() 
	{
		return (ComputerParts)ClassDef.GetClassDefCol()[typeof(ComputerParts)].CreateNewBusinessObject();
	}

	public Guid ComputerPartID
	{
		get { return (Guid)this.GetPropertyValue(&quot;ComputerPartID&quot;); }
		set { this.SetPropertyValue(&quot;ComputerPartID&quot;, value); }
	}

	public string Description 
	{
		get { return this.GetPropertyValueString(&quot;Description&quot;); }
		set { this.SetPropertyValue(&quot;Description&quot;, value); }
	}

	public decimal Price
	{
		get { return (decimal)this.GetPropertyValue(&quot;Price&quot;); }
		set { this.SetPropertyValue(&quot;Price&quot;, value); }
	}
}
}</code></pre>
    </td>
  </tr>
</table>
<p><font size="2">Now we'll amend Program.cs to set up a standard application 
using HabaneroApp, which automatically initialises a number of key settings.&nbsp; 
We'll need to include the appropriate package:</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber2">
  <tr>
    <td width="100%"><code>using Chillisoft.UI.Application.v2;</code></td>
  </tr>
</table>
<p><font size="2">And we'll insert the code at the beginning of the Main() 
method:</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber3">
  <tr>
    <td width="100%"><code>HabaneroApp mainApp = new HabaneroApp(&quot;Replace-IT&quot;, 
    &quot;v1.0&quot;);<br>
    if (!mainApp.Startup()) return;</code></td>
  </tr>
</table>
<p><font size="2">Moving along to Form1.cs, we'll add code to load the computer 
parts from the database into a collection of business objects and make them 
available to be read by the grid.&nbsp; When we load objects in the BO 
collection we have to specify search criteria and an order-by clause, which in 
this case we won't use (when we have large numbers of computer parts, we'll 
obviously want to limit the number loaded at any one time). We'll also 
instantiate the grid and add it to the provided form.&nbsp; Note that we use the 
BorderLayoutManager supplied with Habanero - this was created to cover for user 
interface shortfalls in .net.&nbsp; First the necessary inclusions:</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber4">
  <tr>
    <td width="100%"><code>using Chillisoft.Bo.v2;<br>
    using Chillisoft.UI.Application.v2;<br>
    using Chillisoft.UI.Generic.v2;</code></td>
  </tr>
</table>
<p><font size="2">And now for the code, to be inserted just before 
InitializeComponents();...</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber5">
  <tr>
    <td width="100%"><code>BusinessObjectBaseCollection computerParts = new 
    BusinessObjectBaseCollection(ComputerParts.Create());<br>
    computerParts.Load(&quot;&quot;, &quot;&quot;);<br>
    <br>
    BorderLayoutManager manager = new BorderLayoutManager(this);<br>
    ReadOnlyGridWithButtons grid = new ReadOnlyGridWithButtons(new 
    CollectionGridDataProvider(computerParts));<br>
    manager.AddControl(grid, BorderLayoutManager.Position.Centre);</code></td>
  </tr>
</table>
<p><b><font size="2">Writing the Class Definitions</font></b></p>
<p><font size="2">We have one last step now before our vehicle can hit the 
highway, and that is to provide the class definitions for our data.&nbsp; We're 
basically specifying how the database data is to be interpreted, as well as what 
information we'd like to display in the grid.&nbsp; We add a new ClassDefs.xml 
file to the project (in Visual Studio you will also need to set the properties 
for the xml file so that it copies to the &quot;debug&quot; folder).</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber7">
  <tr>
    <td width="100%"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br>
    &lt;classDefs&gt;<br>
&nbsp; &lt;classDef name=&quot;ComputerParts&quot; assembly=&quot;Repair-it&quot;&nbsp; 
    tableName=&quot;computerparts&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;propertyDef name=&quot;ComputerPartID&quot; type=&quot;Guid&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;propertyDef name=&quot;Description&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;propertyDef name=&quot;Price&quot; type=&quot;Decimal&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;primaryKeyDef&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;prop name=&quot;ComputerPartID&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/primaryKeyDef&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uiDef&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiGridDef&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiGridProperty heading=&quot;Description&quot; 
    propertyName=&quot;Description&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/uiGridDef&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormDef height=&quot;150&quot; width=&quot;300&quot; heading=&quot;Add 
    a computer part&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormTab name=&quot;Description&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormColumn 
    width=&quot;250&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    &lt;uiFormProperty label=&quot;Description:&quot; propertyName=&quot;Description&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    &lt;uiFormProperty label=&quot;Price:&quot; propertyName=&quot;Price&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/uiFormColumn&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/uiFormTab&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/uiFormDef&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/uiDef&gt;<br>
&nbsp; &lt;/classDef&gt;<br>
    &lt;/classDefs&gt;</code></td>
  </tr>
</table>
<p><font size="2">Xml files like these also require associated DTD's and you'll 
need to copy the 26 Habanero's DTD's to the &quot;debug&quot; or output folder in your 
project.</font></p>
<p><b><font size="2">Running the Application</font></b></p>
<p><font size="2">Everything is in place now and if we build and run the 
project, a window like this will pop up:</font></p>
<p align="center">
<img border="0" src="app-atfirst.gif" width="300" height="299"></p>
<p><font size="2">You should be able to click on the &quot;Add&quot; button and the newly 
added object should appear in the grid immediately.&nbsp; If that doesn't happen 
then you will need to check your database setup, the app.config file, the class 
definitions or the ComputerParts.cs class.&nbsp; Check, for instance, that 
you've provided the correct field names.</font></p>
<p><font size="2">Note that in this application we haven't included the 
ComputerPartID in the grid.&nbsp; This was partly a matter of choice and partly 
of principle.&nbsp; Regarding choice, a Guid is not as useful as a description 
when listing parts.&nbsp; Regarding principle, it's commonly held opinion that 
you shouldn't be changing your primary key, so we've designed the database to 
eliminate that possibility, keeping the primary key discrete.&nbsp; Of course, 
we will later add a unique reference number for each computer part, but that 
will be in a custom format rather than as a Guid, which is admittedly difficult 
to read and communicate.</font></p>
<hr>
<p><b><font face="Verdana" color="#000080">Step 4: Building our Operation</font></b></p>
<ul>
  <li><font face="Verdana" size="2">Displaying forms to edit a business object</font></li>
  <li><font face="Verdana" size="2">Expanding the database</font></li>
  <li><font face="Verdana" size="2">Discuss migrations?</font></li>
  <li><font face="Verdana" size="2">Persisting data</font></li>
</ul>
<p><font face="Verdana" size="2">We can now successfully display our computer 
parts and we're not far away from having enough functions to track our business.&nbsp; 
At this stage we need to clarify what our basic business processes are.</font></p>
<p><font face="Verdana" size="2"><i>Tracking Stock Supply</i><br>
We need to know what our standard product range is, how much of that stock we 
have and list sufficient details of each item.&nbsp; We'll obviously have to be 
able to remove stock through sales or stock loss, add new stock through returns 
or wholesale orders and adjust stock after stock-take.</font></p>
<p><font face="Verdana" size="2"><i>Tracking Customer Orders</i><br>
Past orders will be kept so that we can effectively predict stock movement, and 
present orders are tracked to ensure timely delivery and prompt payment.</font></p>
<p><font face="Verdana" size="2"><i>Tracking Supplier Orders</i><br>
Here we'll need information regarding our order and when it was placed.</font></p>
<p><b><font face="Verdana" size="2">Adding ComputerParts Fields</font></b></p>
<p><font face="Verdana" size="2">Adding data fields for our parts will be a 
3-step process: amend the database, amend the class definitions and amend the 
class in the project.&nbsp; After adding some more important fields, our 
database structure now looks like this:</font></p>
<p align="center">
<img border="0" src="mysql-databaseupdate.gif" width="651" height="210"></p>
<p><font face="Verdana" size="2">This class definitions have also been amended 
as below - at this stage we're beginning to filter just how match information we 
want to show at any one time. Note that integers need to be represented by their 
wrapper classes, in this case Int32 (see <a href="#AppendixII">Appendix II</a> 
for more a full list of data types).</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber2">
  <tr>
    <td width="100%"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br>
    &lt;classDefs&gt;<br>
    <br>
    &lt;classDef name=&quot;ComputerParts&quot; assembly=&quot;HabaneroTutorial&quot; 
    tableName=&quot;computerparts&quot;&gt;<br>
    &lt;propertyDef name=&quot;ComputerPartID&quot; type=&quot;Guid&quot; /&gt;<br>
    &lt;propertyDef name=&quot;Description&quot; /&gt;<br>
    &lt;propertyDef name=&quot;Price&quot; type=&quot;Decimal&quot; /&gt;<br>
    &lt;propertyDef name=&quot;Name&quot; /&gt;<br>
    &lt;propertyDef name=&quot;Stock&quot; type=&quot;Int32&quot; /&gt;<br>
    &lt;propertyDef name=&quot;Cost&quot; type=&quot;Decimal&quot; /&gt;<br>
    &lt;propertyDef name=&quot;Warranty&quot; /&gt;<br>
    &lt;propertyDef name=&quot;PartCode&quot; /&gt;<br>
    &lt;primaryKeyDef&gt;<br>
&nbsp; &lt;prop name=&quot;ComputerPartID&quot; /&gt;<br>
    &lt;/primaryKeyDef&gt;<br>
    &lt;uiDef&gt;<br>
&nbsp; &lt;uiGridDef&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uiGridProperty heading=&quot;Part Code&quot; propertyName=&quot;PartCode&quot; 
    /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uiGridProperty heading=&quot;Name&quot; propertyName=&quot;Name&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uiGridProperty heading=&quot;Cost&quot; propertyName=&quot;Cost&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uiGridProperty heading=&quot;Price&quot; propertyName=&quot;Price&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uiGridProperty heading=&quot;Stock&quot; propertyName=&quot;Stock&quot; /&gt;<br>
&nbsp; &lt;/uiGridDef&gt;<br>
&nbsp; &lt;uiFormDef height=&quot;250&quot; width=&quot;300&quot; heading=&quot;Add a computer part&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uiFormTab name=&quot;Description&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormColumn width=&quot;250&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty label=&quot;Part Code:&quot; 
    propertyName=&quot;PartCode&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty label=&quot;Name:&quot; 
    propertyName=&quot;Name&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty label=&quot;Description:&quot; 
    propertyName=&quot;Description&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty label=&quot;Cost:&quot; 
    propertyName=&quot;Cost&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty label=&quot;Price:&quot; 
    propertyName=&quot;Price&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty label=&quot;Stock:&quot; 
    propertyName=&quot;Stock&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty label=&quot;Warranty:&quot; 
    propertyName=&quot;Warranty&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/uiFormColumn&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/uiFormTab&gt;<br>
&nbsp; &lt;/uiFormDef&gt;<br>
    &lt;/uiDef&gt;<br>
    &lt;/classDef&gt;<br>
    &lt;/classDefs&gt;</code></td>
  </tr>
</table>
<p><font face="Verdana" size="2">Finally, the ComputersParts class also needed 
properties to reflect the changes.&nbsp; Keep an eye out for the subtle 
GetPropertyValueString() change in the case of strings.</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber2">
  <tr>
    <td width="100%"><code>public string Name<br>
    {<br>
    	get { return this.GetPropertyValueString(&quot;Name&quot;); }<br>
    	set { this.SetPropertyValue(&quot;Name&quot;, value); }<br>
    }<br>
    <br>
    public int Stock<br>
    {<br>
    	get { return (int)this.GetPropertyValue(&quot;Stock&quot;); }<br>
    	set { this.SetPropertyValue(&quot;Stock&quot;, value); }<br>
    }<br>
    <br>
    public decimal Cost<br>
    {<br>
    	get { return (decimal)this.GetPropertyValue(&quot;Cost&quot;); }<br>
    	set { this.SetPropertyValue(&quot;Cost&quot;, value); }<br>
    }<br>
    <br>
    public string Warranty<br>
    {<br>
    	get { return this.GetPropertyValueString(&quot;Warranty&quot;); }<br>
    	set { this.SetPropertyValue(&quot;Warranty&quot;, value); }<br>
    }<br>
    <br>
    public string PartCode<br>
    {<br>
    	get { return this.GetPropertyValueString(&quot;PartCode&quot;); }<br>
    	set { this.SetPropertyValue(&quot;PartCode&quot;, value); }<br>
    }</code></td>
  </tr>
</table>
<p><font face="Verdana" size="2">Once again, if you get an error when you build 
at this stage, check for mistakes like wrong capitalisation, spaces between 
words and types that don't match up.</font></p>
<p><b><font face="Verdana" size="2">Including Customer Sales</font></b></p>
<p><font face="Verdana" size="2">We'll need a new database table for customer 
sales items, as follows:</font></p>
<p align="center">
<img border="0" src="database-customer-setup.gif" width="652" height="140"></p>
<p><font face="Verdana" size="2">The corresponding class definitions, as listed 
further down in the classdefs.xml file:</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber2">
  <tr>
    <td width="100%"><code>&lt;classDef name=&quot;CustomerOrders&quot; 
    assembly=&quot;HabaneroTutorial&quot; tableName=&quot;CustomerOrders&quot;&gt;<br>
&nbsp; &lt;propertyDef name=&quot;CustomerID&quot; type=&quot;Guid&quot; /&gt;<br>
&nbsp; &lt;propertyDef name=&quot;OrderNumber&quot; type=&quot;Int32&quot; /&gt;<br>
&nbsp; &lt;propertyDef name=&quot;Name&quot; /&gt;<br>
&nbsp; &lt;propertyDef name=&quot;Items&quot; /&gt;<br>
&nbsp; &lt;propertyDef name=&quot;TotalCharge&quot; type=&quot;Int32&quot; /&gt;<br>
&nbsp; &lt;propertyDef name=&quot;DispatchedYet&quot; type=&quot;Boolean&quot; /&gt;<br>
&nbsp; &lt;primaryKeyDef&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;prop name=&quot;CustomerID&quot; /&gt;<br>
&nbsp; &lt;/primaryKeyDef&gt;<br>
&nbsp; &lt;uiDef&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uiGridDef&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiGridProperty heading=&quot;Order Number&quot; 
    propertyName=&quot;OrderNumber&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiGridProperty heading=&quot;Name&quot; 
    propertyName=&quot;Name&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiGridProperty heading=&quot;Dispatched Yet&quot; 
    propertyName=&quot;DispatchedYet&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/uiGridDef&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uiFormDef height=&quot;100&quot; width=&quot;300&quot; heading=&quot;Add a customer 
    order&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormTab name=&quot;CustomerOrder&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormColumn width=&quot;250&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty 
    label=&quot;Order Number:&quot; propertyName=&quot;OrderNumber&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty 
    label=&quot;Name:&quot; propertyName=&quot;Name&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty 
    label=&quot;Items:&quot; propertyName=&quot;Items&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty 
    label=&quot;Total Charge:&quot; propertyName=&quot;TotalCharge&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;uiFormProperty 
    label=&quot;Dispatched Yet:&quot; propertyName=&quot;DispatchedYet&quot;&nbsp; 
    controlTypeName=&quot;CheckBox&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/uiFormColumn&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/uiFormTab&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/uiFormDef&gt;<br>
&nbsp; &lt;/uiDef&gt;<br>
    &lt;/classDef&gt;</code></td>
  </tr>
</table>
<p><font face="Verdana" size="2">ddd</font></p>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber2">
  <tr>
    <td width="100%"><code>using Chillisoft.UI.Application.v2;</code></td>
  </tr>
</table>
<p><font face="Verdana" size="2">ddd</font></p>
<hr>
<p><font face="Verdana" size="2">- synchronisation - other distributors</font></p>
<p><font face="Verdana" size="2">- can introduce relationships using a customer 
table corr. to customerorder</font></p>
<hr>
<p><b><font face="Verdana" size="2"><a name="AppendixI">Appendix I - Using 
Log4net</a></font></b></p>
<p><font face="Verdana" size="2">More info here....</font></p>
<hr>
<p><b><font face="Verdana" size="2"><a name="AppendixII">Appendix II - Class 
Definitions</a></font></b></p>
<p><font face="Verdana" size="2">Lists detailed limitations (eg. Decimal, Int32)</font></p>
<hr>
<p><b><font face="Verdana" size="2">Glossary</font></b></p>
<ul>
  <li><font face="Verdana" size="2">CRUD</font></li>
  <li><font face="Verdana" size="2">Persist</font></li>
  <li><font face="Verdana" size="2">Class/assembly</font></li>
  <li><font face="Verdana" size="2">ClassDef / Class definition, etc defs</font></li>
</ul>
<hr>
<p><font face="Verdana" size="2">Issues to deal with:</font></p>
<ul>
  <li><font face="Verdana" size="2">Concurrency/synch</font></li>
  <li><font face="Verdana" size="2">Progress indicators</font></li>
  <li><font face="Verdana" size="2">Alternate DB vendors</font></li>
  <li><font face="Verdana" size="2">the concept of �persisted� values cf normal 
  values (may need to edit code comments more)</font></li>
  <li><font face="Verdana" size="2">Loaded objects in BusinessObject 
  (pre-loaded?), timeout periods</font></li>
  <li><font face="Verdana" size="2">cover progress indicators/user feedback</font></li>
  <li><font face="Verdana" size="2">list of required DLLs</font></li>
  <li><font face="Verdana" size="2">clarification of terminology (eg. business 
  objects), background info</font></li>
  <li><font face="Verdana" size="2">at the end of each step, list the classes 
  covered so far, or at least additional classes now covered</font></li>
  <li><font face="Verdana" size="2">inheritance, super-class, inheritance types</font></li>
  <li><font face="Verdana" size="2">relationships, relkeydef, keep ref, etc</font></li>
  <li><font face="Verdana" size="2">review parameterised sql</font></li>
  <li><font face="Verdana" size="2">illustrate the whole structure of keys, 
  props, defs and rels</font></li>
  <li><font face="Verdana" size="2">use of expressions</font></li>
  <li><font face="Verdana" size="2">use of parameterised sql</font></li>
  <li><font face="Verdana" size="2">a quick reference card</font></li>
  <li><font face="Verdana" size="2">where to reference habanero - always copy 
  dll's or environment variables on where to find them (and others like classdef 
  dtd, log4net, ms app exc)</font></li>
  <li><font face="Verdana" size="2">structure of classdefs.xml</font></li>
  <li><font face="Verdana" size="2">inheritance<br>
&nbsp;</font></li>
</ul>

</body>

</html>