<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52af3175-1baa-42c5-b87a-9ae791c9ee5b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>HabaneroCoreDocumentation2_6_0</HtmlHelpName>
    <ProjectSummary>----</ProjectSummary>
    <MissingTags>TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>4.0</FrameworkVersion>
    <IncludeFavorites>True</IncludeFavorites>
    <HelpTitle>Habanero Core v2.6.0</HelpTitle>
    <Language>en-ZA</Language>
    <CopyrightHref>http://www.chillisoft.co.za/habanero/privacy_policy</CopyrightHref>
    <CopyrightText>Copyright 2007-2011. Chillisoft Solutions. All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>habanero%40chillisoft.co.za</FeedbackEMailAddress>
    <SdkLinkType>None</SdkLinkType>
    <PresentationStyle>hana</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSources>
      <DocumentationSource sourceFile="Build\Habanero.Base.dll" />
      <DocumentationSource sourceFile="Build\Habanero.Base.xml" />
      <DocumentationSource sourceFile="Build\Habanero.Bo.dll" />
      <DocumentationSource sourceFile="Build\Habanero.Bo.xml" />
      <DocumentationSource sourceFile="Build\Habanero.Console.dll" />
      <DocumentationSource sourceFile="Build\Habanero.Console.xml" />
      <DocumentationSource sourceFile="Build\Habanero.Db.dll" />
      <DocumentationSource sourceFile="Build\Habanero.Db.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Blowfish_NET" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Habanero" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Habanero.Base" isDocumented="True" xmlns="" />
	  <NamespaceSummaryItem name="Habanero.Base.DataMappers" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Habanero.Base.Exceptions" isDocumented="True" xmlns="" />
	  <NamespaceSummaryItem name="Habanero.Base.Logging" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Habanero.BO" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Habanero.BO.ClassDefinition" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Habanero.BO.Comparer" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Habanero.BO.CriteriaManager" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Habanero.BO.Loaders" isDocumented="True" xmlns="" />
	  <NamespaceSummaryItem name="Habanero.BO.Rules" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Habanero.Console" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Habanero.DB" isDocumented="True" xmlns="" />
	  <NamespaceSummaryItem name="Habanero.DB.ConcurrencyControl" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Habanero.Util" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
    <BuildLogFile>
    </BuildLogFile>
    <Preliminary>False</Preliminary>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Build\Class Definitions\Class Definitions.htm" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Build\" />
    <Folder Include="Build\Class Definitions\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>