Copyright=Copyright 2007. Chillisoft Solutions. All rights reserved.
ProductName=Habanero
AssemblyDir=C:\Systems2\HabaneroTutorial\Help\Build
OutputDir=C:\Systems2\HabaneroTutorial\Help\Output
DocDir=
Namespaces=habanero.base;habanero.base.datamappers;habanero.base.exceptions;habanero.base.logging;habanero.base.util;habanero.util;habanero.bo;habanero.bo.classdefinition;habanero.bo.comparer;habanero.bo.criteriamanager;habanero.bo.loaders;habanero.bo.rules;habanero.console;habanero.db;habanero.db.concurrencycontrol;
Logo=C:\Systems2\HabaneroTutorial\Help\Build\habanero-icon-50x50.jpg
MSDNLinks=false
OutputType=website;chm
Sandcastle=C:\Program Files\Sandcastle
HTMLHelpBuilder=C:\Program Files\HTML Help Workshop
CodeHighlighting=true
FriendlyFilenames=false
Template=vsorcas
Internals=false
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=true
CPPSyntaxDeclaration=true



