Copyright=Copyright 2007. Chillisoft Solutions. All rights reserved.
ProductName=Habanero
AssemblyDir=C:\Systems2\HabaneroTutorial\Help\Build
OutputDir=C:\Systems2\HabaneroTutorial\Help\Output
DocDir=
Namespaces=habanero.base;habanero.bo;habanero.bo.classdefinition;habanero.bo.criteriamanager;habanero.bo.loaders;habanero.db;habanero.base.exceptions;habanero.ui.base;habanero.ui.forms;habanero.ui.grid;habanero.ui.util;habanero.util;habanero.util.file;habanero.util.comparer
Logo=C:\Systems2\HabaneroTutorial\Help\Build\habanero-icon-50x50.jpg
MSDNLinks=false
OutputType=website;chm
Sandcastle=C:\Program Files\Sandcastle
HTMLHelpBuilder=C:\Program Files\HTML Help Workshop
CodeHighlighting=true
FriendlyFilenames=false
Template=vsorcas
Internals=false
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=true
CPPSyntaxDeclaration=true
