<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Report_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <DataSource_XmlElement left="-26350" top="3725" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1">
            <ConnectionString_XmlElement left="-29313" top="7196" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="1" />
            <_x0028_group1_x0029__XmlChoice left="-23387" top="7196" width="5292" height="2963" selected="0" zOrder="15" index="1" expanded="1" />
        </DataSource_XmlElement>
        <Orientation_XmlElement left="-17461" top="3725" width="5292" height="847" selected="0" zOrder="17" index="1" expanded="1">
            <_x0028_Orientation_x0029__XmlSimpleType left="-17461" top="5080" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1" />
        </Orientation_XmlElement>
        <DefaultLayout_XmlElement left="-11535" top="3725" width="5292" height="2963" selected="0" zOrder="21" index="3" expanded="1">
            <Height_XmlElement left="-11535" top="7196" width="5292" height="847" selected="0" zOrder="23" index="0" expanded="1">
                <_x0028_Height_x0029__XmlSimpleType left="-11535" top="8551" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1" />
            </Height_XmlElement>
        </DefaultLayout_XmlElement>
        <HeaderLayout_XmlElement left="-5609" top="3725" width="5292" height="2963" selected="0" zOrder="27" index="4" expanded="0" />
        <GroupHeaderLayout_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="5" expanded="0" />
        <ColumnHeaderLayout_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="5" index="6" expanded="0" />
        <DetailLayout_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="7" expanded="0" />
        <GroupFooterLayout_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="29" index="8" expanded="0" />
        <FooterLayout_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="32" index="9" expanded="0" />
        <ref_x003D_Column_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="34" index="10" expanded="0" />
    </Report_XmlElement>
    <Column_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="36" index="1" expanded="1">
        <Name_XmlElement left="35873" top="3725" width="5292" height="847" selected="0" zOrder="37" index="0" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="35873" top="5080" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="1" />
        </Name_XmlElement>
        <Width_XmlElement left="41799" top="3725" width="5292" height="847" selected="0" zOrder="41" index="2" expanded="1">
            <_x0028_Width_x0029__XmlSimpleType left="41799" top="5080" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="1" />
        </Width_XmlElement>
        <Type_XmlElement left="47725" top="3725" width="5292" height="847" selected="0" zOrder="45" index="3" expanded="1">
            <_x0028_Type_x0029__XmlSimpleType left="47725" top="5080" width="5292" height="2963" selected="0" zOrder="47" index="0" expanded="1" />
        </Type_XmlElement>
        <SourceType_XmlElement left="53651" top="3725" width="5292" height="847" selected="0" zOrder="49" index="4" expanded="1">
            <_x0028_SourceType_x0029__XmlSimpleType left="53651" top="5080" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="1" />
        </SourceType_XmlElement>
        <NumericColumnSettings_XmlElement left="59577" top="3725" width="5292" height="2963" selected="0" zOrder="53" index="8" expanded="1">
            <DecimalPlaces_XmlElement left="59577" top="7196" width="5292" height="847" selected="0" zOrder="55" index="1" expanded="1">
                <_x0028_DecimalPlaces_x0029__XmlSimpleType left="59577" top="8551" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="1" />
            </DecimalPlaces_XmlElement>
        </NumericColumnSettings_XmlElement>
    </Column_XmlElement>
    <Layout_XmlComplexType left="65503" top="254" width="5292" height="2963" selected="0" zOrder="59" index="2" expanded="1">
        <Height_XmlElement left="65503" top="3725" width="5292" height="847" selected="0" zOrder="60" index="0" expanded="1">
            <_x0028_Height_x0029__XmlSimpleType left="65503" top="5080" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="1" />
        </Height_XmlElement>
    </Layout_XmlComplexType>
</XSDDesignerLayout>